<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="jquery.mobile-1.3.2.min.css">
            <script src="jquery-1.8.3.min.js"></script>
            <script src="jquery.mobile-1.3.2.min.js"></script>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <style>
                body {
                    background-color: #73e3aF;
                }
                #login
                {
                    box-shadow:
                    0 0 2px rgba(0, 0, 0, 0.2),
                    0 1px 1px rgba(0, 0, 0, .2),
                    0 3px 0 #fff,
                    0 4px 0 rgba(0, 0, 0, .2),
                    0 6px 0 #fff,
                    0 7px 0 rgba(0, 0, 0, .2);
                }
                #login
                {
                    position: absolute;
                    z-index: 0;
                }
            
                #login:before
                {
                    content: '';
                    position: absolute;
                    z-index: -1;
                    border: 1px dashed #ccc;
                    top: 5px;
                    bottom: 5px;
                    left: 5px;
                    right: 5px;
                    -moz-box-shadow: 0 0 0 1px #fff;
                    -webkit-box-shadow: 0 0 0 1px #fff;
                    box-shadow: 0 0 0 1px #fff;
                }
                h2
                {
                    text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0px 2px 0 rgba(0, 0, 0, .5);
                    text-transform: uppercase;
                    text-align: center;
                    color: #666;
                    margin: 0 0 30px 0;
                    letter-spacing: 4px;
                    font: normal 26px/1 Verdana, Helvetica;
                    position: relative;
                }
            
                h2:after, h2:before
                {
                    background-color: #777;
                    content: "";
                    height: 1px;
                    position: absolute;
                    top: 15px;
                    width: 120px;
                }
            
                h2:after
                {
                    background-image: -webkit-gradient(linear, left top, right top, from(#777), to(#fff));
                    background-image: -webkit-linear-gradient(left, #777, #fff);
                    background-image: -moz-linear-gradient(left, #777, #fff);
                    background-image: -ms-linear-gradient(left, #777, #fff);
                    background-image: -o-linear-gradient(left, #777, #fff);
                    background-image: linear-gradient(left, #777, #fff);
                    right: 0;
                }
            
                h2:before
                {
                    background-image: -webkit-gradient(linear, right top, left top, from(#777), to(#fff));
                    background-image: -webkit-linear-gradient(right, #777, #fff);
                    background-image: -moz-linear-gradient(right, #777, #fff);
                    background-image: -ms-linear-gradient(right, #777, #fff);
                    background-image: -o-linear-gradient(right, #777, #fff);
                    background-image: linear-gradient(right, #777, #fff);
                    left: 0;
                }
            </style>
    </head>
    <body>
        <script type="text/javascript">
            </script>
        <div data-role="page" id="pageone">
            <div data-role="header">
                <h1>pb's page</h1>
                <a href="index.html" data-rel="dialog">go back</a>
            </div>
            
            <div data-role="content">
                <form id="login">
                    <h2>Registe<h2/>
                    First name: <input type="text" name="firstname"><br>
                    Last name: <input type="text" name="lastname">
                </form>
            </div>
            
        </div>
        
    </body>
</html>