<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <style>
                body {
                    background-color: #d0e4fe;
                }
            
                h1 {
                    color: orange;
                    text-align: center;
                }
                /* unvisited link */
                a:link {
                    color: #FF0000;
                }
            
                /* visited link */
                a:visited {
                    color: #00FF00;
                }
                a {
                    font-family: "Times New Roman";
                    font-size: 20px;
                }
                li{
                    display: inline;
                    padding: 10px;
                    border: 2px solid green;
                }
            </style>
    </head>
    
    <body>
        <script type="text/javascript">
            </script>
<div data-role="page" id="pagetwo">
    <div data-role="header">
        <h1>pb's page</h1>
        <a href="f3.html" data-rel="dialog">registe</a>
        <div data-role="navbar">
            <ul>
                <li><a href="index.html" data-icon="home">first page</a></li>
                <li><a href="index2.html" data-icon="arrow-r">second page</a></li>
            </ul>
        </div>
    </div>
    
    <div data-role="content">
            <p>so you can go to the third page and see pokemon picture now!</p>
            <div class="ui-btn ui-input-btn ui-shadow">
                click the follow button
                <form action="f1.html" method="get">
                    <input type="submit" value="go right now"></input>
                </form>
            </div>
            <ul>
                <li>
                    Charizard
                </li>
                <li>
                    Dragonite
                </li>
            </ul>
            <p>so you can go to the fourth page and see Charizard and Dragonite's picture now!</p>
            <div class="ui-btn ui-input-btn ui-shadow">
                click the follow button
                <form action="f2.html" method="get">
                    <input type="submit" value="go right now"></input>
                </form>
            </div>
            </div>
    
    </div>
    </body>
</html>

